
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uokhpj4qn0axykwg:OUmpIDvBTNv1H7zpEm2O@bambrmrrbsxifx5cej5e-mysql.services.clever-cloud.com:3306/bambrmrrbsxifx5cej5e
spring.datasource.username=uokhpj4qn0axykwg
spring.datasource.password=OUmpIDvBTNv1H7zpEm2O
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000

